<!DOCTYPE html>
<html lang="es">

<head>
    <title>Biografía</title>
    <link rel="shortcut icon"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.revistacromos.com.co%2Festilo-de-vida%2Frazas-de-perros-los-10-perros-mas-bravos-buscan-pelea-siempre%2F&psig=AOvVaw2M0myys8rU0UxhX2W2_DjW&ust=1724438316956000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIiBi76fiYgDFQAAAAAdAAAAABAE"
        type="image/x-icon">
    <!-- menu -->
    <br><br>
    <a href="index.html">Biografía</a>
    <a href="Mi musica.html">Mi Música</a>
    <a href="presentacion.html">Presentación</a>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid rgb(12, 231, 12);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body style="background-color: rgb(0, 238, 255);">
    <h1>Biografía</h1>
    <td colspan="2"><img src="Jimmy.jpeg" alt="Foto personal" width="150"></td>

    <table>
        <tr>
            <th>Nombre:</th>
            <td>Jimmy Orley Ortiz Chichanda</td>
        </tr>
        <tr>
            <th>Edad:</th>
            <td>30</td>
        </tr>
        <tr>
            <th>Ocupación:</th>
            <td>Estudiante "TI"</td>
        </tr>
        <tr>
            <th>Aptitudes</th>
            <td>
                <ul>
                    <li>Inteligencia emocional</li>
                    <li>Espíritu crítico</li>
                    <li>Trabajo en equipo</li>
                    <li>Comunicación eficaz</li>
                    <li>Habilidades físicas</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Intereses:</th>
            <td>
                <ul>
                    <li>Desarrollo de Software y Aplicaciones Web</li>
                    <li>Ciberseguridad y Protección de Datos</li>
                    <li>Inteligencia Artificial y Machine Learning</li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>Redes Sociales</h2>
    <p>
        <a href="https://www.facebook.com/jimmy.ortiz.792" target="_blank"><img src="facebook logo.jpg" alt="Facebook" width="75"></a></li></a>

        <a href="https://www.instagram.com/jimmytoortiz?igsh=MTk4c243dXYxbWt2Mw==" target="_blank"><img src="ig-logo.png" alt="Instagram" width="100"></a></li></a>

    </p>

</html>